"""operational tables

Revision ID: 0c6bdd57ac2d
Revises: f8df8d90e7af
Create Date: 2021-07-09 15:08:45.644124

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0c6bdd57ac2d'
down_revision = 'f8df8d90e7af'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('operational_types',
    sa.Column('updated_at', sa.DateTime(), nullable=False),
    sa.Column('name', sa.String(), nullable=False),
    sa.Column('id', sa.Integer(), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    schema='equipments'
    )
    op.create_table('operational_groups',
    sa.Column('updated_at', sa.DateTime(), nullable=False),
    sa.Column('type_id', sa.Integer(), nullable=False),
    sa.Column('operational_code_id', sa.Integer(), nullable=False),
    sa.Column('id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['operational_code_id'], ['equipments.operational_codes.id'], ondelete='RESTRICT'),
    sa.ForeignKeyConstraint(['type_id'], ['equipments.operational_groups.id'], ondelete='RESTRICT'),
    sa.PrimaryKeyConstraint('id'),
    schema='equipments'
    )
    op.drop_constraint('thresholds_operational_code_id_fkey', 'thresholds', schema='equipments', type_='foreignkey')
    op.create_foreign_key('thresholds_operational_types_id_fkey', 'thresholds', 'operational_types', ['operational_code_id'], ['id'], source_schema='equipments', referent_schema='equipments', ondelete='RESTRICT')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('thresholds_operational_types_id_fkey', 'thresholds', schema='equipments', type_='foreignkey')
    op.create_foreign_key('thresholds_operational_code_id_fkey', 'thresholds', 'operational_codes', ['operational_code_id'], ['id'], source_schema='equipments', referent_schema='equipments', ondelete='RESTRICT')
    op.drop_table('operational_groups', schema='equipments')
    op.drop_table('operational_types', schema='equipments')
    # ### end Alembic commands ###
