"""Remove analytic_configs

Revision ID: 4f3c6ba2b74e
Revises: b015ac5ed5b5
Create Date: 2021-10-13 15:52:29.826248

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '4f3c6ba2b74e'
down_revision = 'b015ac5ed5b5'
branch_labels = None
depends_on = None


def upgrade():
    op.drop_table('analytic_configs', schema='equipments')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('analytic_configs',
    sa.Column('id', sa.INTEGER(), server_default=sa.text('nextval(\'"equipments".analytic_configs_id_seq\'::regclass)'), autoincrement=True, nullable=False),
    sa.Column('threshold_id', sa.INTEGER(), autoincrement=False, nullable=False),
    sa.Column('name', sa.VARCHAR(), autoincrement=False, nullable=False),
    sa.Column('value', postgresql.DOUBLE_PRECISION(precision=53), autoincrement=False, nullable=False),
    sa.Column('updated_at', postgresql.TIMESTAMP(), autoincrement=False, nullable=False),
    sa.ForeignKeyConstraint(['threshold_id'], ['equipments.thresholds.id'], name='analytic_configs_threshold_id_fkey', ondelete='RESTRICT'),
    sa.PrimaryKeyConstraint('id', name='analytic_configs_pkey'),
    schema='equipments'
    )
    # ### end Alembic commands ###
