"""Add Alarms-Acknowledgements relationships

Revision ID: 8f81127e766b
Revises: fe3f02f1f745
Create Date: 2021-08-03 15:52:58.041899

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '8f81127e766b'
down_revision = 'fe3f02f1f745'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('acknowledgments',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('alarm_id', sa.Integer(), nullable=True),
    sa.Column('work_order_id', sa.String(), nullable=True),
    sa.Column('work_order_lead', sa.String(), nullable=True),
    sa.Column('downtime_start', sa.DateTime(), nullable=True),
    sa.Column('downtime_schedule', sa.String(), nullable=True),
    sa.Column('parts_replaced', sa.String(), nullable=True),
    sa.Column('comments', sa.String(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=False),
    sa.ForeignKeyConstraint(['alarm_id'], ['equipments.alarms.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id'),
    schema='equipments'
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('acknowledgments', schema='equipments')
    # ### end Alembic commands ###
