"""Add AnaltyticConfigs

Revision ID: 92c60886a9d6
Revises: 449d26874010
Create Date: 2021-07-30 12:23:23.253380

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '92c60886a9d6'
down_revision = '449d26874010'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('analytic_configs',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('threshold_id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(), nullable=False),
    sa.Column('value', sa.Float(), nullable=False),
    sa.Column('updated_at', sa.DateTime(), nullable=False),
    sa.ForeignKeyConstraint(['threshold_id'], ['equipments.thresholds.id'], ondelete='RESTRICT'),
    sa.PrimaryKeyConstraint('id'),
    schema='equipments'
    )
    op.add_column('thresholds', sa.Column('alarm_desc', sa.String(), nullable=True), schema='equipments')
    op.drop_column('thresholds', 'violations', schema='equipments')
    op.drop_column('thresholds', 'duration', schema='equipments')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('thresholds', sa.Column('duration', sa.INTEGER(), autoincrement=False, nullable=True), schema='equipments')
    op.add_column('thresholds', sa.Column('violations', sa.INTEGER(), autoincrement=False, nullable=True), schema='equipments')
    op.drop_column('thresholds', 'alarm_desc', schema='equipments')
    op.drop_table('analytic_configs', schema='equipments')
    # ### end Alembic commands ###
