"""Add columns violations and duration

Revision ID: ac6752ba9288
Revises: a11b5c0eb8dd
Create Date: 2021-07-26 01:23:54.745845

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ac6752ba9288'
down_revision = 'a11b5c0eb8dd'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('thresholds', sa.Column('violations', sa.Integer(), nullable=True), schema='equipments')
    op.add_column('thresholds', sa.Column('duration', sa.Integer(), nullable=True), schema='equipments')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('thresholds', 'duration', schema='equipments')
    op.drop_column('thresholds', 'violations', schema='equipments')
    # ### end Alembic commands ###
