"""Fix FKEY for thresholds::type_name

Revision ID: f85651b46c38
Revises: 0c6bdd57ac2d
Create Date: 2021-07-13 13:25:54.385131

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = 'f85651b46c38'
down_revision = '0c6bdd57ac2d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###

    op.drop_column('threshold_types', 'created_at', schema='equipments')

    op.drop_constraint('thresholds_type_name_fkey', 'thresholds', schema='equipments', type_='foreignkey')
    op.create_foreign_key('thresholds_type_name_fkey', 'thresholds', 'threshold_types', ['type_name'], ['name'], source_schema='equipments', referent_schema='equipments', ondelete='RESTRICT')
    op.drop_column('thresholds', 'created_at', schema='equipments')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('thresholds', sa.Column('created_at', sa.DateTime(), autoincrement=False, nullable=False), schema='equipments')
    op.drop_constraint('thresholds_type_name_fkey', 'thresholds', schema='equipments', type_='foreignkey')
    op.create_foreign_key('thresholds_type_name_fkey', 'thresholds', 'alarm_types', ['type_name'], ['name'], source_schema='equipments', referent_schema='equipments', ondelete='RESTRICT')
    op.add_column('threshold_types', sa.Column('created_at', sa.DateTime(), autoincrement=False, nullable=False), schema='equipments')

    # ### end Alembic commands ###
