"""Logging-to-Logs

Revision ID: fe3f02f1f745
Revises: 92c60886a9d6
Create Date: 2021-07-30 21:55:43.248411

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = 'fe3f02f1f745'
down_revision = '92c60886a9d6'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('logs',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('timestamp', sa.DateTime(), nullable=False),
    sa.Column('module', sa.String(), nullable=False),
    sa.Column('level', sa.String(), nullable=False),
    sa.Column('message', sa.String(), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    schema='equipments'
    )
    op.create_index(op.f('ix_equipments_logs_timestamp'), 'logs', ['timestamp'], unique=False, schema='equipments')
    op.drop_table('logging', schema='equipments')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('logging',
    sa.Column('id', sa.INTEGER(), server_default=sa.text('nextval(\'"equipments".logging_id_seq\'::regclass)'), autoincrement=True, nullable=False),
    sa.Column('timestamp', sa.DateTime(), autoincrement=False, nullable=False),
    sa.Column('module', sa.VARCHAR(), autoincrement=False, nullable=False),
    sa.Column('level', sa.VARCHAR(), autoincrement=False, nullable=False),
    sa.Column('message', sa.VARCHAR(), autoincrement=False, nullable=False),
    sa.PrimaryKeyConstraint('id', name='logging_pkey'),
    schema='equipments'
    )
    op.drop_index(op.f('ix_equipments_logs_timestamp'), table_name='logs', schema='equipments')
    op.drop_table('logs', schema='equipments')
    # ### end Alembic commands ###
